<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xrA-Zo-p3X">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLittleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logooooouu.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-My-tJ6">
                                <rect key="frame" x="94" y="20" width="222" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Bdk-ZS-umo"/>
                                    <constraint firstAttribute="height" constant="207" id="I2A-Iz-fYC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-bA-WTe">
                                <rect key="frame" x="70" y="277" width="50" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2gO-1E-7O5"/>
                                    <constraint firstAttribute="height" constant="21" id="G5o-TV-d9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Email              ✉️" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-SX-i7i">
                                <rect key="frame" x="70" y="303" width="270" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="2w9-tj-0rx"/>
                                    <constraint firstAttribute="height" constant="34" id="ngE-N5-yG5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-Mr-lSO">
                                <rect key="frame" x="70" y="367" width="80" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6zl-Bo-8Rp"/>
                                    <constraint firstAttribute="height" constant="21" id="CYO-YM-dRj"/>
                                    <constraint firstAttribute="width" constant="80" id="JcT-VZ-PBV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eFD-5I-yPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Password       🔒" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-oc-nZc">
                                <rect key="frame" x="70" y="393" width="270" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Ofu-jt-tXK"/>
                                    <constraint firstAttribute="height" constant="34" id="mjF-XX-zJM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Do you not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-I4-oF5">
                                <rect key="frame" x="90.666666666666686" y="677" width="229" height="21"/>
                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HBI-QA-PDb"/>
                                    <constraint firstAttribute="width" constant="229" id="Lt9-QQ-8P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-wE-Pdm">
                                <rect key="frame" x="128" y="700" width="154" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Hkp-Bk-XYF"/>
                                    <constraint firstAttribute="height" constant="35" id="M9i-QI-8SF"/>
                                </constraints>
                                <color key="tintColor" red="0.0039215686274509803" green="0.2627450980392157" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register Here"/>
                                <connections>
                                    <segue destination="lQ1-de-nw6" kind="presentation" modalPresentationStyle="fullScreen" id="i79-Fh-xLX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-rv-DAi">
                                <rect key="frame" x="117.66666666666669" y="477" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="KC2-YD-Zt6"/>
                                    <constraint firstAttribute="height" constant="40" id="f0w-Mx-zXN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Izm-Mr-lSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="35E-AD-Cmw"/>
                            <constraint firstItem="RGD-I4-oF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3IR-qW-VnF"/>
                            <constraint firstItem="IHu-SX-i7i" firstAttribute="top" secondItem="iPL-bA-WTe" secondAttribute="bottom" constant="5" id="3QK-jG-NzH"/>
                            <constraint firstItem="ZyV-My-tJ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4vR-cO-kiq"/>
                            <constraint firstItem="3kw-oc-nZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="G8V-2p-qO7"/>
                            <constraint firstItem="RAW-rv-DAi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8R-Vq-pN5"/>
                            <constraint firstItem="RGD-I4-oF5" firstAttribute="top" secondItem="RAW-rv-DAi" secondAttribute="bottom" constant="160" id="NRM-Dv-ez7"/>
                            <constraint firstItem="RAW-rv-DAi" firstAttribute="top" secondItem="3kw-oc-nZc" secondAttribute="bottom" constant="50" id="TlK-Ll-ghv"/>
                            <constraint firstItem="IHu-SX-i7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="Vnw-7c-SIB"/>
                            <constraint firstItem="3kw-oc-nZc" firstAttribute="top" secondItem="Izm-Mr-lSO" secondAttribute="bottom" constant="5" id="WXe-iC-l2S"/>
                            <constraint firstItem="iPL-bA-WTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="WlL-9s-fey"/>
                            <constraint firstItem="IHu-SX-i7i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xqj-yR-b0Z"/>
                            <constraint firstItem="3kw-oc-nZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hk0-WS-s3q"/>
                            <constraint firstItem="iPL-bA-WTe" firstAttribute="top" secondItem="ZyV-My-tJ6" secondAttribute="bottom" constant="50" id="mNF-C2-ZPs"/>
                            <constraint firstItem="2Xg-wE-Pdm" firstAttribute="top" secondItem="RGD-I4-oF5" secondAttribute="bottom" constant="2" id="miF-LK-VcJ"/>
                            <constraint firstItem="Izm-Mr-lSO" firstAttribute="top" secondItem="IHu-SX-i7i" secondAttribute="bottom" constant="30" id="qMF-0b-ceA"/>
                            <constraint firstItem="ZyV-My-tJ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHR-S4-cn5"/>
                            <constraint firstItem="2Xg-wE-Pdm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlN-fk-BYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailText" destination="IHu-SX-i7i" id="V4e-NO-y9K"/>
                        <outlet property="PasswordTxt" destination="3kw-oc-nZc" id="Mi1-6c-not"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="4.9295774647887329"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="PGu-7p-BX3">
            <objects>
                <viewController id="lQ1-de-nw6" customClass="RegisterViewController" customModule="MyLittleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAI-k4-Dig">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logooooouu.png" translatesAutoresizingMaskIntoConstraints="NO" id="uV1-US-l4h">
                                <rect key="frame" x="98" y="40" width="234" height="179"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="179" id="L2B-j5-1IL"/>
                                    <constraint firstAttribute="width" constant="234" id="kon-xJ-TO1"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Fs-HW-XMl">
                                <rect key="frame" x="80" y="239" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="icQ-w8-GIk"/>
                                    <constraint firstAttribute="width" constant="70" id="je9-Ci-ZyR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Name        👤" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aCc-A5-wQn">
                                <rect key="frame" x="80" y="265" width="270" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="R8C-CY-PgX"/>
                                    <constraint firstAttribute="height" constant="34" id="nV4-ml-9zi"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cRV-eF-dEG">
                                <rect key="frame" x="80" y="319" width="70" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="X6B-jA-XZi"/>
                                    <constraint firstAttribute="height" constant="21" id="nqO-MN-1eY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Email         ✉️" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="waB-qW-BRV">
                                <rect key="frame" x="80" y="345" width="270" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="I7k-Nn-a1w"/>
                                    <constraint firstAttribute="height" constant="34" id="vu0-dU-GUH"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHt-Sv-eKC">
                                <rect key="frame" x="80" y="399" width="80" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="I8g-lW-RyA"/>
                                    <constraint firstAttribute="width" constant="80" id="W6D-TF-GTM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Password   🔒" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z56-aW-SLg">
                                <rect key="frame" x="80" y="425" width="270" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="QaH-qN-tlF"/>
                                    <constraint firstAttribute="height" constant="34" id="X5e-PA-TlX"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecb-ha-Tor">
                                <rect key="frame" x="80" y="479" width="150" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="24y-65-wCW"/>
                                    <constraint firstAttribute="width" constant="150" id="cI7-sT-1qB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm your Password          🔒" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rlU-fX-26h">
                                <rect key="frame" x="80" y="505" width="270" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="EKR-id-dRL"/>
                                    <constraint firstAttribute="height" constant="34" id="j9t-fU-JdF"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dCk-tt-QOE">
                                <rect key="frame" x="127.66666666666669" y="569" width="175" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="4GA-QT-BNg"/>
                                    <constraint firstAttribute="height" constant="35" id="WCA-fD-kXi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Register">
                                    <color key="baseBackgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="DrH-P2-prC" kind="presentation" modalPresentationStyle="fullScreen" id="LF3-k8-JA0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Do you have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih4-GQ-lJn">
                                <rect key="frame" x="115.66666666666669" y="674" width="199" height="21"/>
                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="199" id="QeQ-ax-fyg"/>
                                    <constraint firstAttribute="height" constant="21" id="ddQ-sa-5Nt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xyz-Sz-gGj">
                                <rect key="frame" x="138" y="700" width="154" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="4m4-Xl-Jj3"/>
                                    <constraint firstAttribute="width" constant="154" id="8V4-jc-7vG"/>
                                </constraints>
                                <color key="tintColor" red="0.0039215686269999999" green="0.26274509800000001" blue="0.3921568627" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login Here"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="gM7-T4-Sz7"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wvu-dp-75A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="waB-qW-BRV" firstAttribute="centerX" secondItem="zAI-k4-Dig" secondAttribute="centerX" id="1TS-C2-a4s"/>
                            <constraint firstItem="aCc-A5-wQn" firstAttribute="top" secondItem="1Fs-HW-XMl" secondAttribute="bottom" constant="5" id="1UH-ct-WA3"/>
                            <constraint firstItem="dCk-tt-QOE" firstAttribute="centerX" secondItem="zAI-k4-Dig" secondAttribute="centerX" id="1cg-dD-7o6"/>
                            <constraint firstItem="1Fs-HW-XMl" firstAttribute="leading" secondItem="Wvu-dp-75A" secondAttribute="leading" constant="80" id="1sJ-A8-sYF"/>
                            <constraint firstItem="Ih4-GQ-lJn" firstAttribute="centerX" secondItem="zAI-k4-Dig" secondAttribute="centerX" id="1y9-Ja-pI4"/>
                            <constraint firstItem="aCc-A5-wQn" firstAttribute="centerX" secondItem="zAI-k4-Dig" secondAttribute="centerX" id="5VM-CI-QWA"/>
                            <constraint firstItem="Xyz-Sz-gGj" firstAttribute="top" secondItem="Ih4-GQ-lJn" secondAttribute="bottom" constant="5" id="7Px-RK-T9P"/>
                            <constraint firstItem="uV1-US-l4h" firstAttribute="centerX" secondItem="zAI-k4-Dig" secondAttribute="centerX" id="7mO-AZ-Ref"/>
                            <constraint firstItem="Z56-aW-SLg" firstAttribute="top" secondItem="sHt-Sv-eKC" secondAttribute="bottom" constant="5" id="9yQ-rQ-MUm"/>
                            <constraint firstItem="uV1-US-l4h" firstAttribute="top" secondItem="Wvu-dp-75A" secondAttribute="top" constant="40" id="K17-Ey-HhK"/>
                            <constraint firstItem="1Fs-HW-XMl" firstAttribute="top" secondItem="uV1-US-l4h" secondAttribute="bottom" constant="20" id="Lv9-NJ-KQZ"/>
                            <constraint firstItem="Z56-aW-SLg" firstAttribute="centerX" secondItem="zAI-k4-Dig" secondAttribute="centerX" id="OPz-5f-zgX"/>
                            <constraint firstItem="rlU-fX-26h" firstAttribute="top" secondItem="ecb-ha-Tor" secondAttribute="bottom" constant="5" id="PCN-04-qyf"/>
                            <constraint firstItem="cRV-eF-dEG" firstAttribute="top" secondItem="aCc-A5-wQn" secondAttribute="bottom" constant="20" id="baE-A7-mKa"/>
                            <constraint firstItem="ecb-ha-Tor" firstAttribute="leading" secondItem="Wvu-dp-75A" secondAttribute="leading" constant="80" id="cgS-m5-rXJ"/>
                            <constraint firstItem="rlU-fX-26h" firstAttribute="leading" secondItem="Wvu-dp-75A" secondAttribute="leading" constant="80" id="d7s-bK-JdJ"/>
                            <constraint firstItem="Z56-aW-SLg" firstAttribute="leading" secondItem="Wvu-dp-75A" secondAttribute="leading" constant="80" id="djw-M4-4ss"/>
                            <constraint firstItem="waB-qW-BRV" firstAttribute="top" secondItem="cRV-eF-dEG" secondAttribute="bottom" constant="5" id="fIR-hj-7JX"/>
                            <constraint firstItem="cRV-eF-dEG" firstAttribute="leading" secondItem="Wvu-dp-75A" secondAttribute="leading" constant="80" id="ft0-6w-R9r"/>
                            <constraint firstItem="waB-qW-BRV" firstAttribute="leading" secondItem="Wvu-dp-75A" secondAttribute="leading" constant="80" id="gQs-9X-lWl"/>
                            <constraint firstItem="Ih4-GQ-lJn" firstAttribute="top" secondItem="dCk-tt-QOE" secondAttribute="bottom" constant="70" id="jeY-qt-1Lv"/>
                            <constraint firstItem="dCk-tt-QOE" firstAttribute="top" secondItem="rlU-fX-26h" secondAttribute="bottom" constant="30" id="od9-x9-PZZ"/>
                            <constraint firstItem="sHt-Sv-eKC" firstAttribute="leading" secondItem="Wvu-dp-75A" secondAttribute="leading" constant="80" id="pep-7S-6yj"/>
                            <constraint firstItem="Xyz-Sz-gGj" firstAttribute="centerX" secondItem="zAI-k4-Dig" secondAttribute="centerX" id="prR-d0-YCh"/>
                            <constraint firstItem="rlU-fX-26h" firstAttribute="centerX" secondItem="zAI-k4-Dig" secondAttribute="centerX" id="rda-CP-ZGc"/>
                            <constraint firstItem="ecb-ha-Tor" firstAttribute="top" secondItem="Z56-aW-SLg" secondAttribute="bottom" constant="20" id="vYH-wT-X4Z"/>
                            <constraint firstItem="sHt-Sv-eKC" firstAttribute="top" secondItem="waB-qW-BRV" secondAttribute="bottom" constant="20" id="xnb-lT-8T8"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOB-yY-Oxv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687.78625954198469" y="-9.1549295774647899"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0hS-Hr-Wg1">
            <objects>
                <viewController id="aE8-sN-d7m" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nUw-Q7-2Gg">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="fondoazul.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="5d3-tJ-oAe">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BM7-km-5su"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BM7-km-5su" firstAttribute="trailing" secondItem="5d3-tJ-oAe" secondAttribute="trailing" id="7md-z6-cXZ"/>
                            <constraint firstItem="5d3-tJ-oAe" firstAttribute="leading" secondItem="BM7-km-5su" secondAttribute="leading" id="fXr-33-Xgl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="QUV-it-akf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q0e-aR-nQE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5616.2790697674418" y="427.46781115879833"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="WtM-Zx-6eA">
            <objects>
                <viewController id="5Sk-Vx-GwR" customClass="MenuViewController" customModule="MyLittleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8tH-Tl-29N">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondoazul.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="ISW-5T-ftl">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carritouuu.png" translatesAutoresizingMaskIntoConstraints="NO" id="h8k-10-4Iv">
                                <rect key="frame" x="56.666666666666657" y="50" width="317" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="198" id="Kap-AD-amP"/>
                                    <constraint firstAttribute="width" secondItem="h8k-10-4Iv" secondAttribute="height" multiplier="317:198" id="YGc-A1-5N1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Bb-Lv-vCT">
                                <rect key="frame" x="368" y="52" width="42" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="Gd3-QQ-7wO"/>
                                    <constraint firstAttribute="width" constant="42" id="eJh-3h-TP7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="icons8-usuario-50.png"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cBw-sN-Lk6">
                                <rect key="frame" x="20" y="42.333333333333343" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="M3K-Ap-teO"/>
                                    <constraint firstAttribute="width" constant="55" id="fMG-vY-mia"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="logooooouu.png"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqd-hI-PCt">
                                <rect key="frame" x="232" y="486" width="90" height="85"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <backgroundConfiguration key="background" image="speedometer" catalog="system"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R5j-sh-NPX">
                                <rect key="frame" x="192" y="662" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKh-MM-nWe">
                                <rect key="frame" x="279" y="735" width="75" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vmQ-6Z-5a0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ISW-5T-ftl" firstAttribute="leading" secondItem="vmQ-6Z-5a0" secondAttribute="leading" id="Cbp-co-9PN"/>
                            <constraint firstItem="h8k-10-4Iv" firstAttribute="width" secondItem="h8k-10-4Iv" secondAttribute="height" multiplier="317:198" id="DAL-PW-Iop"/>
                            <constraint firstAttribute="bottom" secondItem="ISW-5T-ftl" secondAttribute="bottom" id="O1X-Ph-yRd"/>
                            <constraint firstItem="h8k-10-4Iv" firstAttribute="centerX" secondItem="8tH-Tl-29N" secondAttribute="centerX" id="RCH-cA-EOX"/>
                            <constraint firstItem="ISW-5T-ftl" firstAttribute="top" secondItem="8tH-Tl-29N" secondAttribute="top" id="SCp-Sx-Bl3"/>
                            <constraint firstItem="h8k-10-4Iv" firstAttribute="top" secondItem="8tH-Tl-29N" secondAttribute="top" constant="50" id="ehU-mP-OaP"/>
                            <constraint firstItem="vmQ-6Z-5a0" firstAttribute="trailing" secondItem="9Bb-Lv-vCT" secondAttribute="trailing" constant="20" id="hJa-vt-ecK"/>
                            <constraint firstItem="cBw-sN-Lk6" firstAttribute="leading" secondItem="vmQ-6Z-5a0" secondAttribute="leading" constant="20" id="iIf-3a-nv4"/>
                            <constraint firstItem="9Bb-Lv-vCT" firstAttribute="centerY" secondItem="8tH-Tl-29N" secondAttribute="centerY" multiplier="0.15" id="raK-Lk-V4h"/>
                            <constraint firstItem="ISW-5T-ftl" firstAttribute="trailing" secondItem="vmQ-6Z-5a0" secondAttribute="trailing" id="sFI-Dp-gbp"/>
                            <constraint firstItem="cBw-sN-Lk6" firstAttribute="centerY" secondItem="8tH-Tl-29N" secondAttribute="centerY" multiplier="0.15" id="vfE-la-jyu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="-1" title="" id="eZi-SS-TLc">
                        <imageReference key="image" image="car.side.rear.open.fill" catalog="system" variableValue="1"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZFr-dU-w8B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4975.8139534883721" y="-299.35622317596568"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9zv-yT-lza">
            <objects>
                <tabBarController id="xrA-Zo-p3X" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SLB-qR-AQg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemBlueColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="XAD-Lu-D7b" kind="relationship" relationship="viewControllers" id="3uL-Qw-Yq5"/>
                        <segue destination="5Sk-Vx-GwR" kind="relationship" relationship="viewControllers" id="J0O-eE-dsc"/>
                        <segue destination="aE8-sN-d7m" kind="relationship" relationship="viewControllers" id="NzW-aS-2R0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpT-J2-EiK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4088" y="5"/>
        </scene>
        <!--User Perfil View Controller-->
        <scene sceneID="LGj-2s-UQX">
            <objects>
                <viewController id="MnR-j4-16d" customClass="UserPerfilViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcL-si-YIm">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-usuario-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-E3-k7k">
                                <rect key="frame" x="157.66666666666666" y="109" width="114.99999999999997" height="111"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Ubh-Ww-hKm"/>
                                    <constraint firstAttribute="width" constant="115" id="dSv-uO-MoX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkg-0J-k74">
                                <rect key="frame" x="57" y="250" width="316" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="eY8-iV-BVX"/>
                                    <constraint firstAttribute="height" constant="230" id="fWW-JN-xhg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacion Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96j-xG-kzg">
                                <rect key="frame" x="134.66666666666666" y="280" width="160.99999999999997" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1VC-2D-Dro"/>
                                    <constraint firstAttribute="width" constant="161" id="8Jm-5i-7XS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019607843138" green="0.72549019607843135" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-5O-5oe">
                                <rect key="frame" x="60" y="321" width="64" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="drF-5Y-OpY"/>
                                    <constraint firstAttribute="width" constant="64" id="nZM-Su-e3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prueba01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bh-AV-Wu0">
                                <rect key="frame" x="70" y="344" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F4F-e0-hJP"/>
                                    <constraint firstAttribute="width" constant="72" id="LUZ-hi-hRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-Bz-5rb">
                                <rect key="frame" x="60" y="375" width="64" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7tK-h9-X8b"/>
                                    <constraint firstAttribute="width" constant="64" id="chh-5W-NoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prueba01@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-aA-suZ">
                                <rect key="frame" x="70" y="398" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9i3-bz-rVJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HoR-v5-taB"/>
                                    <constraint firstAttribute="width" constant="170" id="bkI-kb-Bjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-j6-w5G">
                                <rect key="frame" x="120" y="570" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0f6-s9-Ccl"/>
                                    <constraint firstAttribute="width" constant="190" id="SQh-U4-ttI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cerrar sesion" cornerStyle="large">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K7S-u3-SRo"/>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.81568627450980391" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Bh-AV-Wu0" firstAttribute="top" secondItem="1dk-5O-5oe" secondAttribute="bottom" constant="5" id="1AS-Pt-4Kn"/>
                            <constraint firstItem="96j-xG-kzg" firstAttribute="top" secondItem="0Bg-E3-k7k" secondAttribute="bottom" constant="60" id="2nr-aw-e8A"/>
                            <constraint firstItem="EkU-aA-suZ" firstAttribute="leading" secondItem="K7S-u3-SRo" secondAttribute="leading" constant="70" id="5Be-8c-RZB"/>
                            <constraint firstItem="2Bh-AV-Wu0" firstAttribute="leading" secondItem="K7S-u3-SRo" secondAttribute="leading" constant="70" id="8hU-8k-u37"/>
                            <constraint firstItem="0Jl-j6-w5G" firstAttribute="top" secondItem="Gkg-0J-k74" secondAttribute="bottom" constant="90" id="9iA-SI-8KC"/>
                            <constraint firstItem="Gkg-0J-k74" firstAttribute="centerX" secondItem="PcL-si-YIm" secondAttribute="centerX" id="CJ6-Mj-9Ky"/>
                            <constraint firstItem="1dk-5O-5oe" firstAttribute="top" secondItem="96j-xG-kzg" secondAttribute="bottom" constant="20" id="GSn-Bo-M0B"/>
                            <constraint firstItem="0Bg-E3-k7k" firstAttribute="centerX" secondItem="PcL-si-YIm" secondAttribute="centerX" id="K5q-AG-85W"/>
                            <constraint firstItem="cE8-Bz-5rb" firstAttribute="leading" secondItem="K7S-u3-SRo" secondAttribute="leading" constant="60" id="QXy-0M-kUq"/>
                            <constraint firstItem="EkU-aA-suZ" firstAttribute="top" secondItem="cE8-Bz-5rb" secondAttribute="bottom" constant="5" id="Tai-t4-ZTI"/>
                            <constraint firstItem="Gkg-0J-k74" firstAttribute="top" secondItem="0Bg-E3-k7k" secondAttribute="bottom" constant="30" id="gOS-bT-jWt"/>
                            <constraint firstItem="cE8-Bz-5rb" firstAttribute="top" secondItem="2Bh-AV-Wu0" secondAttribute="bottom" constant="10" id="irl-Rc-2ao"/>
                            <constraint firstItem="96j-xG-kzg" firstAttribute="centerX" secondItem="PcL-si-YIm" secondAttribute="centerX" id="mBk-gE-LIG"/>
                            <constraint firstItem="1dk-5O-5oe" firstAttribute="leading" secondItem="K7S-u3-SRo" secondAttribute="leading" constant="60" id="vJJ-e6-CrX"/>
                            <constraint firstItem="0Bg-E3-k7k" firstAttribute="top" secondItem="K7S-u3-SRo" secondAttribute="top" constant="50" id="xFa-cF-v9S"/>
                            <constraint firstItem="0Jl-j6-w5G" firstAttribute="centerX" secondItem="PcL-si-YIm" secondAttribute="centerX" id="y1w-mm-MrW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r39-1z-s9W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-569" y="825"/>
        </scene>
        <!--Ssp View Controller-->
        <scene sceneID="hJN-Ef-eX7">
            <objects>
                <viewController id="Rky-ZJ-Gk2" customClass="SspViewController" customModule="MyLittleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cow-Fj-ESQ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="logooooouu.png" translatesAutoresizingMaskIntoConstraints="NO" id="n4o-Cz-ekZ">
                                <rect key="frame" x="76" y="298" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NPp-TD-gUA"/>
                        <color key="backgroundColor" red="0.078431372550000003" green="0.27058823529999998" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="Logo" destination="n4o-Cz-ekZ" id="zUT-dH-whr"/>
                        <outlet property="logo" destination="n4o-Cz-ekZ" id="72o-PI-VOk"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="sgSplash" modalPresentationStyle="fullScreen" id="9Y2-ZX-7oJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqO-Cj-KYH" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920" y="5"/>
        </scene>
        <!--User Perfil View Controller-->
        <scene sceneID="QaU-nJ-TgQ">
            <objects>
                <viewController id="sI1-xM-jBG" customClass="UserPerfilViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="csP-Pu-cOq">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lLS-ry-Z67"/>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OV3-Yb-pvt" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="940" y="1496"/>
        </scene>
        <!--User Perfil View Controller-->
        <scene sceneID="zuO-Zq-SDq">
            <objects>
                <viewController id="9Cd-lo-ebr" customClass="UserPerfilViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vQE-hO-f8j">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GLv-uH-Zd4"/>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Px0-y4-f47" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="204" y="1497"/>
        </scene>
        <!--User Perfil View Controller-->
        <scene sceneID="w66-6D-t1Q">
            <objects>
                <viewController id="KVj-iB-7hh" customClass="UserPerfilViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Re-H2-ord">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jeO-Vw-1sY"/>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCz-Fp-akf" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-570" y="1497"/>
        </scene>
        <!--Nstrucciones View Controller-->
        <scene sceneID="64s-jU-0Yy">
            <objects>
                <viewController id="DrH-P2-prC" customClass="nstruccionesViewController" customModule="MyLittleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esw-mN-AkP">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espera..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgD-gF-kEz">
                                <rect key="frame" x="163.66666666666666" y="90" width="102.99999999999997" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="103" id="HVX-ho-HXt"/>
                                    <constraint firstAttribute="height" constant="29" id="tEc-DC-M9U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qqm-j4-vyO">
                                <rect key="frame" x="41" y="159" width="348" height="353"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-kf-I3r">
                                        <rect key="frame" x="31" y="85" width="286" height="223"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="223" id="DXN-Fg-vXP"/>
                                            <constraint firstAttribute="width" constant="286" id="HJU-df-20z"/>
                                        </constraints>
                                        <string key="text">¡Gracias por tu paciencia! Ya casi hemos terminado. Queremos agradecerte por confiar en nosotros. Hemos enviado un correo electrónico a tu dirección para verificar tu cuenta. Por favor, revisa tu bandeja de entrada. </string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="0tc-H5-YQP"/>
                                    <constraint firstItem="vgZ-kf-I3r" firstAttribute="top" secondItem="Qqm-j4-vyO" secondAttribute="top" constant="85" id="BSB-wH-U0Z"/>
                                    <constraint firstAttribute="height" constant="353" id="CT8-98-4fD"/>
                                    <constraint firstItem="vgZ-kf-I3r" firstAttribute="centerX" secondItem="Qqm-j4-vyO" secondAttribute="centerX" id="sX2-Ne-DGY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0p9-BV-u93">
                                <rect key="frame" x="157.66666666666666" y="562" width="114.99999999999997" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YWj-ed-lgR"/>
                                    <constraint firstAttribute="width" constant="115" id="b4k-Xp-dFj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Continuar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="IF9-0f-eyF" kind="presentation" modalPresentationStyle="fullScreen" id="Ayz-aS-Pzi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKl-ml-3tX"/>
                        <constraints>
                            <constraint firstItem="Qqm-j4-vyO" firstAttribute="centerX" secondItem="esw-mN-AkP" secondAttribute="centerX" id="12a-9J-FPd"/>
                            <constraint firstItem="0p9-BV-u93" firstAttribute="centerX" secondItem="esw-mN-AkP" secondAttribute="centerX" id="2Mh-zD-ae9"/>
                            <constraint firstItem="0p9-BV-u93" firstAttribute="top" secondItem="Qqm-j4-vyO" secondAttribute="bottom" constant="50" id="ABZ-pf-9xA"/>
                            <constraint firstItem="Qqm-j4-vyO" firstAttribute="top" secondItem="DgD-gF-kEz" secondAttribute="bottom" constant="40" id="Fby-gz-bPa"/>
                            <constraint firstItem="DgD-gF-kEz" firstAttribute="centerX" secondItem="esw-mN-AkP" secondAttribute="centerX" id="Ill-3s-8VM"/>
                            <constraint firstItem="DgD-gF-kEz" firstAttribute="top" secondItem="mKl-ml-3tX" secondAttribute="top" constant="90" id="IuJ-2b-tdR"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vgB-SV-myR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1490.8396946564885" y="-9.1549295774647899"/>
        </scene>
        <!--User Perfil View Controller-->
        <scene sceneID="0up-0b-o7d">
            <objects>
                <viewController id="EdD-Zs-aaR" customClass="UserPerfilViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="glo-n1-Rwp">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="JGy-oN-DbY"/>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UWl-Mc-QQi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="825"/>
        </scene>
        <!--User Perfil View Controller-->
        <scene sceneID="V91-rO-uYK">
            <objects>
                <viewController id="NfH-63-Wg5" customClass="UserPerfilViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rgi-9j-Thj">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="wg9-zh-Lis"/>
                        <color key="backgroundColor" red="0.65490196079999996" green="0.81568627449999997" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DpC-wt-S7S" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="975" y="825"/>
        </scene>
        <!--Token-->
        <scene sceneID="cyk-x1-ocL">
            <objects>
                <viewController id="IF9-0f-eyF" customClass="Token" customModule="MyLittleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zB5-4a-N4Z">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Codigo De Verificacion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gis-fo-CtX">
                                <rect key="frame" x="101.66666666666669" y="80" width="227" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="227" id="2Cd-Kb-9l6"/>
                                    <constraint firstAttribute="height" constant="28" id="DEg-Cq-3jv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Por favor, introduce el código de verificación que fue enviado al teléfono que proporcionaste." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IUO-Ja-0U6">
                                <rect key="frame" x="95" y="148" width="240" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="SaZ-a0-A0o"/>
                                    <constraint firstAttribute="height" constant="62" id="vLD-Jv-1j9"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="w71-TR-DGk">
                                <rect key="frame" x="139" y="240" width="152" height="34"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bIQ-I6-3Re">
                                        <rect key="frame" x="0.0" y="0.0" width="152" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bIQ-I6-3Re" firstAttribute="centerY" secondItem="w71-TR-DGk" secondAttribute="centerY" id="IU6-nk-iUM"/>
                                    <constraint firstAttribute="width" constant="152" id="ReH-TY-c3Y"/>
                                    <constraint firstAttribute="height" constant="34" id="ud1-qw-8xn"/>
                                    <constraint firstItem="bIQ-I6-3Re" firstAttribute="centerX" secondItem="w71-TR-DGk" secondAttribute="centerX" id="una-Mn-Dp6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8mS-q8-MO5">
                                <rect key="frame" x="171.66666666666666" y="344" width="86.999999999999972" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="HGJ-pR-fc6"/>
                                    <constraint firstAttribute="height" constant="35" id="zIf-pE-xVp"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Verificar">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xpw-Sc-Ng7"/>
                        <constraints>
                            <constraint firstItem="IUO-Ja-0U6" firstAttribute="top" secondItem="Gis-fo-CtX" secondAttribute="bottom" constant="40" id="TJH-si-mnS"/>
                            <constraint firstItem="8mS-q8-MO5" firstAttribute="top" secondItem="w71-TR-DGk" secondAttribute="bottom" constant="70" id="UPJ-nv-sLy"/>
                            <constraint firstItem="w71-TR-DGk" firstAttribute="top" secondItem="IUO-Ja-0U6" secondAttribute="bottom" constant="30" id="fJL-KC-wkG"/>
                            <constraint firstItem="Gis-fo-CtX" firstAttribute="top" secondItem="xpw-Sc-Ng7" secondAttribute="top" constant="80" id="jaw-nB-Bld"/>
                            <constraint firstItem="IUO-Ja-0U6" firstAttribute="centerX" secondItem="zB5-4a-N4Z" secondAttribute="centerX" id="pFC-QZ-eaj"/>
                            <constraint firstItem="w71-TR-DGk" firstAttribute="centerX" secondItem="zB5-4a-N4Z" secondAttribute="centerX" id="pkV-dU-ou6"/>
                            <constraint firstItem="Gis-fo-CtX" firstAttribute="centerX" secondItem="zB5-4a-N4Z" secondAttribute="centerX" id="yM0-ji-hEl"/>
                            <constraint firstItem="8mS-q8-MO5" firstAttribute="centerX" secondItem="zB5-4a-N4Z" secondAttribute="centerX" id="zJa-rd-5SQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LlW-me-4Hr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2265" y="-9"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qEg-1H-4oM">
            <objects>
                <viewController id="XAD-Lu-D7b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PMo-3Z-3uo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MsR-NH-J0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="location.fill" catalog="system" id="Ux9-WJ-qgm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCv-x3-Zfx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4184" y="867"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gM7-T4-Sz7"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="car.side.rear.open.fill" catalog="system" width="128" height="56"/>
        <image name="carritouuu.png" width="1280" height="720"/>
        <image name="fondoazul.jpeg" width="828" height="1600"/>
        <image name="icons8-usuario-50.png" width="50" height="50"/>
        <image name="location.fill" catalog="system" width="128" height="119"/>
        <image name="logooooouu.png" width="500" height="500"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="speedometer" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
