<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyLittleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logosinfondo-fotor-bg-remover-20240304155936.png" translatesAutoresizingMaskIntoConstraints="NO" id="ZyV-My-tJ6">
                                <rect key="frame" x="99" y="79" width="222" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="Bdk-ZS-umo"/>
                                    <constraint firstAttribute="height" constant="207" id="I2A-Iz-fYC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPL-bA-WTe">
                                <rect key="frame" x="80" y="336" width="50" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="2gO-1E-7O5"/>
                                    <constraint firstAttribute="height" constant="21" id="G5o-TV-d9r"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Email addres" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IHu-SX-i7i">
                                <rect key="frame" x="80" y="362" width="260" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="2w9-tj-0rx"/>
                                    <constraint firstAttribute="height" constant="34" id="ngE-N5-yG5"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Izm-Mr-lSO">
                                <rect key="frame" x="80" y="426" width="80" height="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="6zl-Bo-8Rp"/>
                                    <constraint firstAttribute="height" constant="21" id="CYO-YM-dRj"/>
                                    <constraint firstAttribute="width" constant="80" id="JcT-VZ-PBV"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="eFD-5I-yPy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter your Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3kw-oc-nZc">
                                <rect key="frame" x="80" y="452" width="260" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="260" id="2q3-dE-Nlb"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="3dU-2f-Mom"/>
                                    <constraint firstAttribute="width" constant="260" id="Ofu-jt-tXK"/>
                                    <constraint firstAttribute="height" constant="34" id="mjF-XX-zJM"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RAW-rv-DAi">
                                <rect key="frame" x="122.66666666666669" y="536" width="175" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="175" id="KC2-YD-Zt6"/>
                                    <constraint firstAttribute="height" constant="40" id="f0w-Mx-zXN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login">
                                    <color key="baseBackgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="WfF-sk-YqX" kind="presentation" modalPresentationStyle="fullScreen" id="d83-Sp-JTe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Do you not have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGD-I4-oF5">
                                <rect key="frame" x="95.666666666666686" y="736" width="229" height="21"/>
                                <color key="tintColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="HBI-QA-PDb"/>
                                    <constraint firstAttribute="width" constant="229" id="Lt9-QQ-8P7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Xg-wE-Pdm">
                                <rect key="frame" x="133" y="759" width="154" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="154" id="Hkp-Bk-XYF"/>
                                    <constraint firstAttribute="height" constant="35" id="M9i-QI-8SF"/>
                                </constraints>
                                <color key="tintColor" red="0.0039215686274509803" green="0.2627450980392157" blue="0.39215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Register Here"/>
                                <connections>
                                    <segue destination="lQ1-de-nw6" kind="presentation" modalPresentationStyle="fullScreen" id="i79-Fh-xLX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Izm-Mr-lSO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="35E-AD-Cmw"/>
                            <constraint firstItem="RGD-I4-oF5" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3IR-qW-VnF"/>
                            <constraint firstItem="IHu-SX-i7i" firstAttribute="top" secondItem="iPL-bA-WTe" secondAttribute="bottom" constant="5" id="3QK-jG-NzH"/>
                            <constraint firstItem="ZyV-My-tJ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="4vR-cO-kiq"/>
                            <constraint firstItem="3kw-oc-nZc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="G8V-2p-qO7"/>
                            <constraint firstItem="RAW-rv-DAi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N8R-Vq-pN5"/>
                            <constraint firstItem="RGD-I4-oF5" firstAttribute="top" secondItem="RAW-rv-DAi" secondAttribute="bottom" constant="160" id="NRM-Dv-ez7"/>
                            <constraint firstItem="RAW-rv-DAi" firstAttribute="top" secondItem="3kw-oc-nZc" secondAttribute="bottom" constant="50" id="TlK-Ll-ghv"/>
                            <constraint firstItem="IHu-SX-i7i" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="Vnw-7c-SIB"/>
                            <constraint firstItem="3kw-oc-nZc" firstAttribute="top" secondItem="Izm-Mr-lSO" secondAttribute="bottom" constant="5" id="WXe-iC-l2S"/>
                            <constraint firstItem="iPL-bA-WTe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="WlL-9s-fey"/>
                            <constraint firstItem="IHu-SX-i7i" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Xqj-yR-b0Z"/>
                            <constraint firstItem="3kw-oc-nZc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hk0-WS-s3q"/>
                            <constraint firstItem="iPL-bA-WTe" firstAttribute="top" secondItem="ZyV-My-tJ6" secondAttribute="bottom" constant="50" id="mNF-C2-ZPs"/>
                            <constraint firstItem="2Xg-wE-Pdm" firstAttribute="top" secondItem="RGD-I4-oF5" secondAttribute="bottom" constant="2" id="miF-LK-VcJ"/>
                            <constraint firstItem="Izm-Mr-lSO" firstAttribute="top" secondItem="IHu-SX-i7i" secondAttribute="bottom" constant="30" id="qMF-0b-ceA"/>
                            <constraint firstItem="ZyV-My-tJ6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sHR-S4-cn5"/>
                            <constraint firstItem="2Xg-wE-Pdm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tlN-fk-BYf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-69.465648854961827" y="4.9295774647887329"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="PGu-7p-BX3">
            <objects>
                <viewController id="lQ1-de-nw6" customClass="RegisterViewController" customModule="MyLittleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zAI-k4-Dig">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Wvu-dp-75A"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOB-yY-Oxv" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="689" y="-9"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KJj-Bw-P16">
            <objects>
                <viewController id="WfF-sk-YqX" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XHT-hH-x0X">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="carrito-fotor-bg-remover-2024030415598.png" translatesAutoresizingMaskIntoConstraints="NO" id="aGN-JQ-4dT">
                                <rect key="frame" x="47" y="227" width="317" height="303"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="voW-Yj-Qsb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3w-MY-bXT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1417.5572519083969" y="4.9295774647887329"/>
        </scene>
        <!--User Perfil View Controller-->
        <scene sceneID="LGj-2s-UQX">
            <objects>
                <viewController id="MnR-j4-16d" customClass="UserPerfilViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PcL-si-YIm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-usuario-50.png" translatesAutoresizingMaskIntoConstraints="NO" id="0Bg-E3-k7k">
                                <rect key="frame" x="139" y="109" width="115" height="111"/>
                                <color key="backgroundColor" red="0.27450980392156865" green="0.59215686274509804" blue="0.70588235294117641" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="111" id="Ubh-Ww-hKm"/>
                                    <constraint firstAttribute="width" constant="115" id="dSv-uO-MoX"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Gkg-0J-k74">
                                <rect key="frame" x="38.666666666666657" y="250" width="316" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="316" id="eY8-iV-BVX"/>
                                    <constraint firstAttribute="height" constant="230" id="fWW-JN-xhg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informacion Personal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="96j-xG-kzg">
                                <rect key="frame" x="116" y="280" width="161" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="1VC-2D-Dro"/>
                                    <constraint firstAttribute="width" constant="161" id="8Jm-5i-7XS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019607843138" green="0.72549019607843135" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dk-5O-5oe">
                                <rect key="frame" x="60" y="321" width="64" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="drF-5Y-OpY"/>
                                    <constraint firstAttribute="width" constant="64" id="nZM-Su-e3F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prueba01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bh-AV-Wu0">
                                <rect key="frame" x="70" y="344" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="F4F-e0-hJP"/>
                                    <constraint firstAttribute="width" constant="72" id="LUZ-hi-hRo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correo :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE8-Bz-5rb">
                                <rect key="frame" x="60" y="375" width="64" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="7tK-h9-X8b"/>
                                    <constraint firstAttribute="width" constant="64" id="chh-5W-NoD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prueba01@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EkU-aA-suZ">
                                <rect key="frame" x="70" y="398" width="170" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="9i3-bz-rVJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="HoR-v5-taB"/>
                                    <constraint firstAttribute="width" constant="170" id="bkI-kb-Bjp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-j6-w5G">
                                <rect key="frame" x="101.66666666666669" y="570" width="190" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="0f6-s9-Ccl"/>
                                    <constraint firstAttribute="width" constant="190" id="SQh-U4-ttI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Cerrar sesion" cornerStyle="large">
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K7S-u3-SRo"/>
                        <color key="backgroundColor" red="0.65490196078431373" green="0.81568627450980391" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Bh-AV-Wu0" firstAttribute="top" secondItem="1dk-5O-5oe" secondAttribute="bottom" constant="5" id="1AS-Pt-4Kn"/>
                            <constraint firstItem="96j-xG-kzg" firstAttribute="top" secondItem="0Bg-E3-k7k" secondAttribute="bottom" constant="60" id="2nr-aw-e8A"/>
                            <constraint firstItem="EkU-aA-suZ" firstAttribute="leading" secondItem="K7S-u3-SRo" secondAttribute="leading" constant="70" id="5Be-8c-RZB"/>
                            <constraint firstItem="2Bh-AV-Wu0" firstAttribute="leading" secondItem="K7S-u3-SRo" secondAttribute="leading" constant="70" id="8hU-8k-u37"/>
                            <constraint firstItem="0Jl-j6-w5G" firstAttribute="top" secondItem="Gkg-0J-k74" secondAttribute="bottom" constant="90" id="9iA-SI-8KC"/>
                            <constraint firstItem="Gkg-0J-k74" firstAttribute="centerX" secondItem="PcL-si-YIm" secondAttribute="centerX" id="CJ6-Mj-9Ky"/>
                            <constraint firstItem="1dk-5O-5oe" firstAttribute="top" secondItem="96j-xG-kzg" secondAttribute="bottom" constant="20" id="GSn-Bo-M0B"/>
                            <constraint firstItem="0Bg-E3-k7k" firstAttribute="centerX" secondItem="PcL-si-YIm" secondAttribute="centerX" id="K5q-AG-85W"/>
                            <constraint firstItem="cE8-Bz-5rb" firstAttribute="leading" secondItem="K7S-u3-SRo" secondAttribute="leading" constant="60" id="QXy-0M-kUq"/>
                            <constraint firstItem="EkU-aA-suZ" firstAttribute="top" secondItem="cE8-Bz-5rb" secondAttribute="bottom" constant="5" id="Tai-t4-ZTI"/>
                            <constraint firstItem="Gkg-0J-k74" firstAttribute="top" secondItem="0Bg-E3-k7k" secondAttribute="bottom" constant="30" id="gOS-bT-jWt"/>
                            <constraint firstItem="cE8-Bz-5rb" firstAttribute="top" secondItem="2Bh-AV-Wu0" secondAttribute="bottom" constant="10" id="irl-Rc-2ao"/>
                            <constraint firstItem="96j-xG-kzg" firstAttribute="centerX" secondItem="PcL-si-YIm" secondAttribute="centerX" id="mBk-gE-LIG"/>
                            <constraint firstItem="1dk-5O-5oe" firstAttribute="leading" secondItem="K7S-u3-SRo" secondAttribute="leading" constant="60" id="vJJ-e6-CrX"/>
                            <constraint firstItem="0Bg-E3-k7k" firstAttribute="top" secondItem="K7S-u3-SRo" secondAttribute="top" constant="50" id="xFa-cF-v9S"/>
                            <constraint firstItem="0Jl-j6-w5G" firstAttribute="centerX" secondItem="PcL-si-YIm" secondAttribute="centerX" id="y1w-mm-MrW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r39-1z-s9W" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158.01526717557252" y="750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VxO-cs-cmb">
            <objects>
                <viewController id="xgV-6G-zZs" customClass="ViewController" customModule="MyLittleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9U-ru-0xT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ofi-D5-om0">
                                <rect key="frame" x="13" y="254" width="395" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I8m-3l-QDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNb-Zg-28I" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1350" y="750"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fvD-kd-pim">
            <objects>
                <viewController id="9xz-XX-Ota" customClass="ViewController" customModule="MyLittleAssistant" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mPC-W0-wvq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="IKb-CD-5KI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yjn-56-q1C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639" y="750"/>
        </scene>
    </scenes>
    <resources>
        <image name="carrito-fotor-bg-remover-2024030415598.png" width="500" height="281"/>
        <image name="icons8-usuario-50.png" width="50" height="50"/>
        <image name="logosinfondo-fotor-bg-remover-20240304155936.png" width="500" height="500"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
